DB_NAME=pruebadeploydb
DB_HOST=dpg-cs6t9a3tq21c73civhj0-a
DB_PORT=5432
DB_USERNAME=pruebadeploydb_user
DB_PASSWORD=5RKbOqfHZuhYyui3bH4AIJB6tLP3WOgL

DATABASE_INTERNAL_URL = postgresql://pruebadeploydb_user:5RKbOqfHZuhYyui3bH4AIJB6tLP3WOgL@dpg-cs6t9a3tq21c73civhj0-a/pruebadeploydb
DATABASE_EXTERNAL_URL = postgresql://pruebadeploydb_user:5RKbOqfHZuhYyui3bH4AIJB6tLP3WOgL@dpg-cs6t9a3tq21c73civhj0-a.oregon-postgres.render.com/pruebadeploydb